<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.syntifi.ori.chains</groupId>
  <artifactId>ori-cspr</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.syntifi.ori</groupId>
    <artifactId>ori-chains</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <casper-sdk.version>0.1.0</casper-sdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.syntifi.ori.chains</groupId>
      <artifactId>ori-chain-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.syntifi.casper</groupId>
      <artifactId>casper-sdk</artifactId>
      <version>${casper-sdk.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>