# ORI host 
ori.host=${ORI_REST_API:http://localhost:8080}
ori.chainNode=
ori.chainNodePort=
ori.chainTokenSymbol=
ori.chainTokenName=
ori.chainTokenProtocol=
ori.chainBlockZeroHash=
ori.chainBlockZeroHeight=
ori.batchChunkSize=
#Spring boot
server.port=8081
#Spring batch Jobs
spring.batch.jdbc.initialize-schema=always

ori.batch.datasource.platform=
ori.batch.datasource.jdbc-url=
ori.batch.datasource.username=
ori.batch.datasource.password=
