#Spring boot
server.port=8089

# ORI host 
ori.host=${ORI_REST_API:http://localhost:8080}
ori.chainNode=
ori.chainNodePort=
ori.chainTokenSymbol=
ori.chainTokenName=
ori.chainTokenProtocol=
ori.chainBlockZeroHash=
ori.chainBlockZeroHeight=0
ori.batchChunkSize=10
#Spring batch Jobs
spring.batch.jdbc.initialize-schema=always

ori.batch.datasource.platform=postgres
ori.batch.datasource.jdbc-url=jdbc:postgresql://localhost:5433/quarkus_dev
ori.batch.datasource.username=quarkus_dev
ori.batch.datasource.password=quarkus_dev

logging.level.root=INFO

