# Spring Boot
server.port=8089

# ORI
ori.host.scheme=${ORI_REST_API_SCHEME:http}
ori.host.address=${ORI_REST_API_ADDRESS:localhost}
ori.host.port=${ORI_REST_API_PORT:8080}
ori.chain.node.scheme=${ORI_CHAIN_SCHEME:http}
ori.chain.node.address=${ORI_CHAIN_ADDRESS:localhost}
ori.chain.node.port=${ORI_CHAIN_PORT:9090}
ori.chain.tokenSymbol=
ori.chain.tokenName=
ori.chain.tokenProtocol=
ori.chain.blockZeroHash=
ori.chain.blockZeroHeight=-1
ori.batch.chunkSize=10

# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.sql.init.platform=postgres
ori.batch.datasource.url=jdbc:postgresql://${ORI_BATCH_POSTGRES_HOST:localhost}:${ORI_BATCH_POSTGRES_PORT:5433}/${ORI_BATCH_POSTGRES_DB:quarkus_dev}
ori.batch.datasource.username=${ORI_BATCH_POSTGRES_USER:quarkus_dev}
ori.batch.datasource.password=${ORI_BATCH_POSTGRES_PASSWORD:quarkus_dev}

# Log
logging.level.root=INFO
