<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.syntifi.ori.chains</groupId>
  <artifactId>ori-chain-base</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.syntifi.ori</groupId>
    <artifactId>ori-chains</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <ori-shared.version>0.1.0-SNAPSHOT</ori-shared.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.syntifi.ori</groupId>
      <artifactId>ori-shared</artifactId>
      <version>${ori-shared.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>