### Configuration file
%dev.quarkus.http.port=8080
## LOG
quarkus.log.level=INFO
## Elasticsearch
%dev.quarkus.elasticsearch.hosts=localhost:9200
quarkus.elasticsearch.hosts=${ORI_ELASTICSEARCH_HOST_PORT:localhost:9200}
## OpenAPI
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=ORI - Onchain Risk Intelligence API
%dev.mp.openapi.extensions.smallrye.info.title=ORI - Onchain Risk Intelligence API (development)
%test.mp.openapi.extensions.smallrye.info.title=ORI - Onchain Risk Intelligence API (test)
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=Onchain risk analytics and Intelligence tool
mp.openapi.extensions.smallrye.info.contact.email=contact@syntifi.com
mp.openapi.extensions.smallrye.info.contact.name=Syntifi
mp.openapi.extensions.smallrye.info.contact.url=http://www.syntifi.com/contact
mp.openapi.extensions.smallrye.info.license.name=MIT
mp.openapi.extensions.smallrye.info.license.url=https://raw.githubusercontent.com/syntifi/ori/main/LICENSE
quarkus.swagger-ui.theme=material
## GraphQL 
quarkus.smallrye-graphql.ui.always-include=true
smallrye.graphql.printDataFetcherException=true
## Casper
# NEED TO index the external module
quarkus.index-dependency.casper-sdk.group-id=com.syntifi.casper
quarkus.index-dependency.casper-sdk.artifact-id=casper-sdk
%dev.casper.node=134.209.16.172
%dev.casper.nodes=134.209.16.172,139.59.226.13,135.181.56.53,54.252.66.23,149.28.167.111,46.101.61.107,18.217.20.213,31.7.207.16,167.172.32.44,148.251.190.103
%dev.casper.port=7777
%dev.casper.timeout=10
%dev.casper.threads=10
casper.node=${ORI_CASPER_NODE:localhost}
casper.nodes=${ORI_CASPER_NODE_LIST:localhost}
casper.port=${ORI_CASPER_PORT:7777}
casper.timeout=${ORI_CASPER_TIMEOUT:10}
casper.threads=${ORI_CASPER_THREADS:10}
## Quartz
quarkus.quartz.start-mode=halted
%dev.casper.transaction.update-freq=10
%dev.casper.transaction.crawl-freq=1
casper.transaction.update-freq=${CASPER_UPDATE_FREQ:10}
casper.transaction.crawl-freq=${CASPER_CRAWL_FREQ:1}
## AML rules
%dev.ori.aml.reporting-threshold=10000
%dev.ori.aml.long-window=30
%dev.ori.aml.mid-window=14
%dev.ori.aml.short-window=7
%dev.ori.aml.max-trace-coin-length=200
ori.aml.reporting-threshold=${ORI_AML_REPORTING_THRESHOLD:10000}
ori.aml.long-window=${ORI_AML_LONG_WINDOW_DAYS:30}
ori.aml.mid-window=${ORI_AML_MID_WINDOW_DAYS:14}
ori.aml.short-window=${ORI_AML_SHORT_WINDOW_DAYS:7}
ori.aml.max-trace-coin-length=${ORI_AML_MAX_TRACE_LENGTH:200}
