### Configuration file
%dev.quarkus.http.port=8080
## LOG
quarkus.log.level=INFO
## Elasticsearch
quarkus.elasticsearch.hosts=localhost:9200
## OpenAPI
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=ORI - Onchain Risk Intelligence API
%dev.mp.openapi.extensions.smallrye.info.title=ORI - Onchain Risk Intelligence API (development)
%test.mp.openapi.extensions.smallrye.info.title=ORI - Onchain Risk Intelligence API (test)
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=Onchain risk analytics and Intelligence tool
mp.openapi.extensions.smallrye.info.contact.email=contact@syntifi.com
mp.openapi.extensions.smallrye.info.contact.name=Syntifi
mp.openapi.extensions.smallrye.info.contact.url=http://www.syntifi.com/contact
mp.openapi.extensions.smallrye.info.license.name=MIT
mp.openapi.extensions.smallrye.info.license.url=https://raw.githubusercontent.com/syntifi/ori/main/LICENSE
quarkus.swagger-ui.theme=material
## GraphQL 
quarkus.smallrye-graphql.ui.always-include=true
smallrye.graphql.printDataFetcherException=true
## Casper
# NEED TO index the external module
quarkus.index-dependency.casper-sdk.group-id=com.syntifi.casper
quarkus.index-dependency.casper-sdk.artifact-id=casper-sdk
%dev.casper.node=34.66.154.252
%dev.casper.port=7777
casper.node=${ORI_CASPER_NODE:localhost}
casper.port=${ORI_CASPER_PORT:7777}