<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.syntifi.ori</groupId>
  <artifactId>ori-chains</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>ori-eth</module>
    <module>ori-cspr</module>
  </modules>
  <parent>
    <groupId>com.syntifi.ori</groupId>
    <artifactId>ori</artifactId>
    <version>0.2.0</version>
    <relativePath>../</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.syntifi.ori</groupId>
      <artifactId>ori-client</artifactId>
      <version>0.1.0</version>
      <scope>jar</scope>
    </dependency>
  </dependencies>
</project>