# ORI host 
ori.host=${ORI_REST_API:http://localhost:8080}
#Chain host 
cspr.node=${CSPR_NODE_IP:74.208.245.69}
cspr.port=${CSPR_PORT:7777}
# ORI-Job details
cspr.token=CSPR
cspr.token.name=Casper
cspr.token.protocol=Casper
# cspr.block.zero.hash=0000000000000000000000000000000000000000000000000000000000000000
# cspr.block.zero.height=-1
cspr.block.zero.hash=5beb555775609a1c3a27c2eb65696af9e85c664ad09a98de51798a7042159d5f
cspr.block.zero.height=474647
cspr.batch.chunk.size=10
#Spring boot
server.port=8081
#Spring batch Jobs
spring.batch.job.enabled=true
spring.batch.initializer.enabled=true