# ORI host 
ori.host=${ORI_REST_API:http://localhost:8080}
ori.chainNode=${CSPR_NODE_IP:74.208.245.69}
ori.chainNodePort=${CSPR_PORT:7777}
ori.chainTokenSymbol=CSPR
ori.chainTokenName=Casper
ori.chainTokenProtocol=Casper
#ori.chainBlockZeroHash=0000000000000000000000000000000000000000000000000000000000000000
#ori.chainBlockZeroHeight=-1
ori.chainBlockZeroHash=5beb555775609a1c3a27c2eb65696af9e85c664ad09a98de51798a7042159d5f
ori.chainBlockZeroHeight=474647
ori.batchChunkSize=10
#Spring boot
server.port=8081

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.batch.jdbc.initialize-schema=always

ori.batch.datasource.platform=postgres
ori.batch.datasource.jdbc-url=jdbc:postgresql://localhost:5433/quarkus_dev
ori.batch.datasource.username=quarkus_dev
ori.batch.datasource.password=quarkus_dev