# ORI host 
ori.host=${ORI_REST_API:http://localhost:8080}
#Chain host 
cspr.node=${CSPR_NODE_IP:74.208.245.69}
cspr.port=${CSPR_PORT:7777}
# ORI-Job details
cspr.token=CSPR
cspr.token.name=Casper
cspr.token.protocol=Casper
cspr.block.zero=0000000000000000000000000000000000000000000000000000000000000000
#Spring boot
server.port=8081
#Spring batch Jobs
spring.batch.job.enabled=true
spring.batch.initializer.enabled=true