# Spring Boot
server.port=8081
# ORI
ori.host.scheme=${ORI_REST_API_SCHEME:http}
ori.host.address=${ORI_REST_API_ADDRESS:localhost}
ori.host.port=${ORI_REST_API_PORT:8080}
ori.chain.node.scheme=${ORI_CHAIN_SCHEME:http}
ori.chain.node.address=${ORI_CHAIN_ADDRESS:74.208.245.69}
ori.chain.node.port=${ORI_CHAIN_PORT:7777}
ori.chain.tokenSymbol=CSPR
ori.chain.tokenName=Casper
ori.chain.tokenProtocol=Casper
ori.chain.blockZeroHash=0000000000000000000000000000000000000000000000000000000000000000
ori.chain.blockZeroHeight=-1
#ori.chain.blockZeroHash=5beb555775609a1c3a27c2eb65696af9e85c664ad09a98de51798a7042159d5f
#ori.chain.blockZeroHeight=474647
ori.batch.chunkSize=10
# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.sql.init.platform=postgres
ori.batch.datasource.url=jdbc:postgresql://${ORI_BATCH_POSTGRES_HOST:localhost}:${ORI_BATCH_POSTGRES_PORT:5433}/${ORI_BATCH_POSTGRES_DB:ori_db}
ori.batch.datasource.username=${ORI_BATCH_POSTGRES_USER:ori_db_user}
ori.batch.datasource.password=${ORI_BATCH_POSTGRES_PASSWORD:ori_db_pwd}
# Log
logging.level.root=INFO
