# NEED TO index the external module
ori.rest.api=${ORI_REST_API:"http://localhost:8080"}
cspr.node=${CSPR_NODE_IP:134.209.16.72}
cspr.port=${CSPR_PORT:7777}
#Spring batch Jobs
spring.batch.job.enabled=true
spring.batch.initializer.enabled=true