# Spring Boot
server.port=8081
# ORI
ori.host.scheme=${ORI_REST_API_SCHEME:http}
ori.host.address=${ORI_REST_API_ADDRESS:localhost}
ori.host.port=${ORI_REST_API_PORT:8080}
ori.chain.node.scheme=${ORI_CHAIN_SCHEME:http}
ori.chain.node.address=${ORI_CHAIN_ADDRESS:65.108.78.120}
ori.chain.node.port=${ORI_CHAIN_PORT:7777}
ori.chain.tokenSymbol=CSPR
ori.chain.tokenName=Casper
ori.chain.tokenUnit=1
ori.chain.chainName=Casper
#ori.chain.blockZeroHash=0000000000000000000000000000000000000000000000000000000000000000
#ori.chain.blockZeroHeight=-1
ori.chain.blockZeroHash=1da4a1adce47f1b843748acdecdf86a0c0114f22a8699f3f255bc7d11e959a37
ori.chain.blockZeroHeight=626999
ori.batch.chunkSize=10
# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.sql.init.platform=postgres
ori.batch.datasource.url=jdbc:postgresql://${ORI_BATCH_POSTGRES_HOST:localhost}:${ORI_BATCH_POSTGRES_PORT:5432}/${ORI_BATCH_POSTGRES_DB:ori_db}
ori.batch.datasource.username=${ORI_BATCH_POSTGRES_USER:ori_db_user}
ori.batch.datasource.password=${ORI_BATCH_POSTGRES_PASSWORD:ori_db_pwd}
# Log
logging.level.root=INFO
