# ORI details
ori.rest.api=${ORI_REST_API:http://localhost:8080}
ori.rest.token=api/v2/token
ori.rest.token.symbol=api/v2/token/{0}
ori.rest.block.hash=api/v2/block/{0}/hash/{1}
ori.rest.block.parent=api/v2/block/{0}/parent/{1}
#Spring boot
server.port=8081
#Spring batch Jobs
spring.batch.job.enabled=true
spring.batch.initializer.enabled=true
#Chain specific details
cspr.node=${CSPR_NODE_IP:74.208.245.69}
cspr.port=${CSPR_PORT:7777}
cspr.token=CSPR
cspr.token.name=Casper
cspr.token.protocol=Casper
cspr.block.zero=0000000000000000000000000000000000000000000000000000000000000000
