## Quartz
quarkus.quartz.start-mode=halted
%dev.casper.transaction.update-freq=10
%dev.casper.transaction.crawl-freq=1
casper.transaction.update-freq=${CASPER_UPDATE_FREQ:10}
casper.transaction.crawl-freq=${CASPER_CRAWL_FREQ:1}## Casper
# NEED TO index the external module
quarkus.index-dependency.casper-sdk.group-id=com.syntifi.casper
quarkus.index-dependency.casper-sdk.artifact-id=casper-sdk
%dev.casper.node=134.209.16.172
%dev.casper.nodes=134.209.16.172,139.59.226.13,135.181.56.53,54.252.66.23,149.28.167.111,46.101.61.107,18.217.20.213,31.7.207.16,167.172.32.44,148.251.190.103
%dev.casper.port=7777
%dev.casper.timeout=10
%dev.casper.threads=10
casper.node=${ORI_CASPER_NODE:localhost}
casper.nodes=${ORI_CASPER_NODE_LIST:localhost}
casper.port=${ORI_CASPER_PORT:7777}
casper.timeout=${ORI_CASPER_TIMEOUT:10}
casper.threads=${ORI_CASPER_THREADS:10}
