# ORI host 
ori.host=${ORI_REST_API:http://localhost:8080}
ori.chainNode=${ETH_NODE_IP:localhost}
ori.chainNodePort=${ETH_PORT:8545}
ori.chainTokenSymbol=ETH
ori.chainTokenName=Ethereum
ori.chainTokenProtocol=Ethereum
# ori.chainBlockZeroHash=0000000000000000000000000000000000000000000000000000000000000000
# ori.chainBlockZeroHeight=-1
ori.chainBlockZeroHash=0x91c90676cab257a59cd956d7cb0bceb9b1a71d79755c23c7277a0697ccfaf8c4
ori.chainBlockZeroHeight=100000
ori.batchChunkSize=10
#Spring boot
server.port=8082
#Spring batch Jobs
spring.batch.job.enabled=true
spring.batch.initializer.enabled=true