# ORI host 
ori.host=${ORI_REST_API:http://localhost:8080}
#Chain host 
eth.node=${ETH_NODE_IP:localhost}
eth.port=${ETH_PORT:8545}
# ORI-Job details
eth.token=ETH
eth.token.name=Ethereum
eth.token.protocol=Ethereum
eth.block.zero.hash=0x0000000000000000000000000000000000000000000000000000000000000000
eth.block.zero.height=-1
eth.batch.chunk.size=10
#Spring boot
server.port=8081
#Spring batch Jobs
spring.batch.job.enabled=true
spring.batch.initializer.enabled=true