# Spring Boot
server.port=8082
# ORI
ori.host.scheme=${ORI_REST_API_SCHEMEORI_REST_API_SCHEME:http}
ori.host.address=${ORI_REST_API_ADDRESS:localhost}
ori.host.port=${ORI_REST_API_PORT:8080}
ori.chain.node.scheme=${ORI_CHAIN_SCHEME:http}
ori.chain.node.address=${ORI_CHAIN_ADDRESS:localhost}
ori.chain.node.port=${ORI_CHAIN_PORT:8545}
ori.chain.tokenSymbol=ETH
ori.chain.tokenName=Ethereum
ori.chain.tokenProtocol=Ethereum
ori.chain.blockZeroHash=0x0000000000000000000000000000000000000000000000000000000000000000
ori.chain.blockZeroHeight=-1
#ori.chain.blockZeroHash=0x91c90676cab257a59cd956d7cb0bceb9b1a71d79755c23c7277a0697ccfaf8c4
#ori.chain.blockZeroHeight=100000
ori.batch.chunkSize=10
# Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.sql.init.platform=postgresql
ori.batch.datasource.url=jdbc:postgresql://${ORI_BATCH_POSTGRES_HOST:localhost}:${ORI_BATCH_POSTGRES_PORT:5432}/${ORI_BATCH_POSTGRES_DB:ori_db}
ori.batch.datasource.username=${ORI_BATCH_POSTGRES_USER:ori_db_user}
ori.batch.datasource.password=${ORI_BATCH_POSTGRES_PASSWORD:ori_db_pwd}
# Log
logging.level.root=INFO
